VITE_SUPABASE_PROJECT_ID="nhwrjcgrbfbixolctblu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5od3JqY2dyYmZiaXhvbGN0Ymx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDM5NDAsImV4cCI6MjA3Mzg3OTk0MH0.MdNNRqJmt0wi1B9j7Auzm3h_yng6r34kDxctk-bNC_0"
VITE_SUPABASE_URL="https://nhwrjcgrbfbixolctblu.supabase.co"
